FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
ARG OPERATOR_VERSION

ENV OPERATOR=/usr/local/bin/tf-operator \
    USER_UID=1001 \
    USER_NAME=tf-operator

LABEL vendor="atsgen" \
      name="tf-operator" \
      version=$OPERATOR_VERSION \
      summary="Tungsten fabric operator" \
      description="Tf-operator operator manages rollout and life cycle management of Tungsten Fabric CNI"

# install operator binary
COPY build/_output/bin/tf-operator ${OPERATOR}

COPY bindata /bindata
COPY build/bin /usr/local/bin

RUN mkdir /licenses && \
    /usr/local/bin/user_setup
COPY build/license /licenses

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}

LABEL "com.atsgen.tungsten.service"=operator
LABEL "com.atsgen.tungsten.container.name"=tf-operator
